package homework02;

public class bakery {
	
private String bakeryName;
private double breadCost;
private double breadPrice;
private int soldBreadCount;
int k;
double a;

 public bakery() {
	 bakeryName = "bakery";
	 breadCost = 7.5;
	 breadPrice = 8.5;
	 soldBreadCount = 0;
 }
 
 public void sellBread(int k) {
	 if(k==0 || k==1) {
	 soldBreadCount++;
	 }else {
		 for(int b = 0; b<k;b++) {
			 soldBreadCount++;
		 }
	 }
 }
 
 
 public double getRevenue() {
	 double revenue = breadPrice * soldBreadCount;
	 return revenue;
 }
 public double getProfit() {
	 double profit = soldBreadCount*(breadPrice - breadCost);
	 return profit;
 }
 public void applyInflationRate(double a) { 
		
	 if (a>0) {
		 this.breadCost += breadCost*0.02;
		 this.breadPrice += breadPrice*0.02;
	 }else if (a<0) {
		 this.breadCost -= breadCost*0.05;
		 this.breadPrice -= breadPrice*0.05;
	 }else {
		 this.breadCost = breadCost;
		 this.breadPrice = breadPrice;
	 }
	 
 }

public String toInitial() {
	return "bakery name: "+ bakeryName + "\n current bread cost: " + breadCost + "\n current bread" +breadPrice+"\n +-------------+ \n sold bread count: " + soldBreadCount +  " breads sold \n Total revenue: "+ getRevenue() + "\nTotal profit: "+ getProfit(); 
}
public double getA(double i) {
 return	this.a;
}
 public int getK(double i) {
	 return this.k;
 }
 
}
